<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD ALI</title>
    <link rel="shortcut icon" href="https://seeklogo.com/images/M/muhammed-ali-logo-4B1C9A7EF5-seeklogo.com.png"
        type="image/x-icon">
</head>

<body style="background: black;">

    <img src="https://pict.sindonews.net/webp/732/pena/news/2023/02/20/50/1027623/3-petinju-yang-sebut-muhammad-ali-goat-nomor-1-si-leher-beton-whj.webp"
        alt="" height="200" width="250" style="margin-left: 40%;">

    <h1 style="text-align: center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 50px;">
        </hr>
        MUHAMMAD ALI
    </h1>
    <h2 style="text-align: center; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);font-size: 30px;">
        </hr>
        Petinju Profesional Amerika
    </h2>
    </br>
    <img style="margin-left: 10%;" src="https://cdn.britannica.com/86/192386-050-D7F3126D/Muhammad-Ali-American.jpg"
        alt="">
    </br>
    <h1 style="font-size: xx-large; color: white;">Penjelasan :</h1>
    <p style="font-size: x-large; color: white;">Muhammad Ali (nama lahir Cassius Marcellus Clay, Jr.; 17 Januari 1942 –
        3 Juni 2016)
        adalah mantan petinju profesional asal Amerika Serikat yang dikenal secara luas sebagai salah satu tokoh
        olahraga yang paling penting dan terkenal dari abad ke-20. Dari awal kariernya, Ali dikenal sebagai sosok
        inspiratif, kontroversial dan berpengaruh baik di dalam maupun di luar ring.
    </p>
    <p style="font-size: x-large;color: white;">
        Clay lahir di Louisville, Kentucky, Amerika Serikat dan mulai berlatih tinju pada usia 12 tahun. Pada usia 22
        tahun, ia telah merebut gelar juara dunia tinju kelas berat dari Sonny Liston dalam pertarungan pada tahun 1964.
        Tidak lama setelah itu, Clay memeluk agama Islam dan mengubah nama "budak"-nya menjadi Muhammad Ali dan
        memberikan pesan kebanggaan ras untuk Afrika Amerika serta perlawanan terhadap dominasi putih selama Gerakan
        Hak-Hak Sipil Afrika-Amerika tahun 1960-an.
    </p>
    <p style="font-size: x-large;color: white;">
        Pada tahun 1966, dua tahun setelah memenangkan gelar kelas berat, Ali menolak ikut wajib militer untuk Pasukan
        Militer Amerika Serikat, serta menentang keterlibatan Amerika dalam Perang Vietnam. Ali kemudian diskors, dan
        gelar juaranya dicabut oleh Komisi Tinju. Ia berhasil mengajukan banding di Mahkamah Agung Amerika Serikat, yang
        membalikkan hukumannya pada tahun 1971. Pada saat itu, ia tidak bisa bertarung sama sekali selama hampir empat
        tahun dan kehilangan kinerja puncaknya sebagai seorang atlet tinju
    </p>
    <p style="font-size: x-large;color: white;">
        kelas berat.
        Ali hingga saat ini merupakan satu-satunya juara dunia kelas berat sebanyak tiga kali; ia memenangkan gelar
        tersebut pada tahun 1964, 1974, dan 1978. Di antara tanggal 25 Februari hingga 19 September 1964, Ali dinobatkan
        sebagai Juara Dunia Tinju Kelas Berat. Ia dijuluki sebagai "The Greatest". Pada
        tahun 1999, Ali dianugerahi "Sportsman of the Century" oleh Sports Illustrated.
    </p>
    <h1 style="font-size: xx-large; color: white;">Kilas balik :</h1>
    <p style="font-size: x-large; color: white;">Ali hingga saat ini merupakan satu-satunya juara dunia kelas berat
        sebanyak tiga kali; ia memenangkan gelar tersebut pada tahun 1964, 1974, dan 1978. Di antara tanggal 25 Februari
        hingga 19 September 1964, Ali dinobatkan sebagai Juara Dunia Tinju Kelas Berat. Ia dijuluki sebagai "The
        Greatest". Pada tahun 1999, Ali dianugerahi "Sportsman of the Century" oleh Sports Illustrated.
    </p>
    <h1 style="font-size: xx-large; color: white;">Kekaguman :</h1>
    <p style="font-size: x-large; color: white;">
        Satu hal yang membuat pers lantas menjulukinya Si Mulut Besar. "I am is the greatest!" adalah kata-katanya yang
        paling mashyur, dan di lain kesempatan ia pun berujar: "Bahkan kalau Anda bermimpi mengalahkanku, Anda lebih
        baik bangun dari tidur dan minta maaf."
    </p>
    <button>LIKE</button> <button>DISLIKE</button>
    <H2 style="color: white;">SOSIAL MEDIA SAYA</H2>
    </p>
    <p><a href="https://www.instagram.com/">INSTAGRAM</a></p>
    <style>

        button:hover {
            background: rgb(0, 119, 255); 
            color: wheat;
        }
    </style>
</body>

</html>
